GOOGLE_API_KEY = AIzaSyBmBsF2m9aGBwOSiAZBNR5M5IzGPvYz5PM
GOOGLE_API_KEY2 = AIzaSyBmBsF2m9aGBwOSiAZBNR5M5IzGPvYz5PM
# For Android Emulator API_BASE_URL = http://10.0.2.2:6004
API_BASE_URL = http://localhost:6004
PAYMENT_URL = http://localhost:3003